<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        .main{
            width: 100%;
            text-align: center;
        }
        .card{
            background-color: white;
            margin: 100px auto;
            width: 60%;
        }
        .card-details{
            background-color: rgb(248, 245, 245);
            border-bottom: 1px solid rgb(70, 68, 68);
            height: 120px;
            text-align: center;
        }
        .card-details img{
            border-radius: 50%;
            border: 1px solid darkgray;
            height: 140px;
            width: 140px;
            margin-top: 5px;
        }
        .card-img{
            display: inline-block;
            background-color: white;
            padding: 5px;
            border: 1px solid darkgray;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 20px auto;
        }
        .card-icon{
            margin-top: 80px;
            line-height: 10px;
        }
        .card-icon p{
            font-size: 40px;
        }
        #name-header{
            font-size: 25px;
            color: rgb(197, 195, 195);
        }
        .card-icon ul li{
            font-size: 40px;
            margin-right: 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 20px;
            color: rgb(216, 211, 211);
            border-radius: 50%;
            padding: 10px;
            border: 1px solid rgb(216, 211, 211);
        }
        .card-icon ul li:hover{
            transform: scale(1.5);
            color: #008000;
            border: 1px solid #008000;
        }
        @media only screen and (max-width: 900px) {
            .card{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-details">
                <div class="card-img">
                    <img id="images"><br/>
                </div>
            </div>
            <div class="card-icon">
                <p id="name-header">Hi, My name is</p>
                <p id="name"></p>
                <ul>
                    <li class="fa fa-user" id="s-name"></li>
                    <li class="fa fa-envelope" id="email"></li>
                    <li class="fa fa-calendar" id="dob"></li>
                    <li class="fa fa-map-marker" id="address"></li>
                    <li class="fa fa-phone" id="cell"></li>
                    <li class="fa fa-lock" id="password"></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        fetch('https://randomuser.me/api/')
        .then(res => res.json())
        .then(data =>randomUser(data));

        const image = document.getElementById('images');
        const nameHeader = document.getElementById('name-header');
        const name = document.getElementById('name');
        const s_name = document.getElementById('s-name');
        const email = document.getElementById('email');
        const dob = document.getElementById('dob');
        const address = document.getElementById('address');
        const cell = document.getElementById('cell');
        const password = document.getElementById('password');
        function randomUser(data){
            console.log(data);
            image.src = data.results[0].picture.large;
            const {title, first, last} = data.results[0].name;
            name.innerText = `${title}. ${first} ${last}`;
            s_name.addEventListener('mouseover', ()=>sName(data.results[0].name))
            email.addEventListener('mouseover', ()=>sEmail(data.results[0].email))
            dob.addEventListener('mouseover', ()=>sDob(data.results[0].dob))
            address.addEventListener('mouseover', ()=>sAddress(data.results[0].location.street))
            cell.addEventListener('mouseover', ()=>sCellNo(data.results[0].phone));
            password.addEventListener('mouseover', ()=>sPassword(data.results[0].login.password));
        }

        function sName(data){
            nameHeader.innerText = 'Hi, my name is';
            const {title, first, last} = data;
            name.innerText = `${title}. ${first} ${last}`;
        }
        function sEmail(data){
            nameHeader.innerText = 'My email address is';
            name.innerText = data;
        }
        function sDob(data){
            nameHeader.innerText = 'My birthday is';
            name.innerText = data.date;
        }
        function sAddress(data){
            const streetName = document.getElementById('name');
            nameHeader.innerText = 'My address is';
            const {name, number} = data;
            streetName.innerText = `${number} ${name}`;
        }
        function sCellNo(data){
            nameHeader.innerText = 'My phone no is';
            name.innerText = data;
        }
        function sPassword(data){
            nameHeader.innerText = 'My password is';
            name.innerText = data;
        }
    </script>
</body>
</html>